
APP_NAME=inventory
SERVER_URL=0.0.0.0:8000


DB_URI=mongodb://root:123456@0.0.0.0:27017

JWT_ACCESS_SECRET_KEY=tokensecret
JWT_ACCESS_DURATION=86400

JWT_REFRESH_SECRET_KEY=tokensecret
JWT_REFRESH_DURATION=604800

JWT_API_SECRET_KEY=apisecret

SERVER_PORT=8000

